@import "./pure/base-min.less";
@import "./pure/buttons-min.less";
@import "./pure/forms-min.less";
@import "./fontello.less";

p {
    margin: 0;
}

ol, ul {
    margin: 0;
}

.el-table__row .cell {
    display: flex !important;
    align-items: center;
}

.jsoneditor-note {
    color: #8FD28F !important;
    background-color: #E2F7D9 !important;
}